---
- hosts: all
  gather_facts: no
  become: yes
  tasks:
    - raw: test -e /usr/bin/python || (apt -y update && apt install -y python3)

- hosts: all
  become: yes
  roles:
    - nginx



# ansible without roles
#- hosts: web
#  tasks:
#
#    - name: install nginx
#      yum:
#        name: nginx
#        state: latest
#        update_cache:true
#
#    - name: Remove default file vhost
#      file:
#        path:/etc/nginx/sites-enabled/default
#        state: absent
#
#    - name: copy project
#      copy:
#        src: ./website/
#        dest: /usr/share/nginx/project/
#
#    - name: Copy nginx conf
#      copy:
#        src: "{{ inventory_dir }}/files/nginx.conf"
#        dest: /etc/nginx/sites-enabled/project.conf
#        validate: nginx -t
#      register: nginxstate
#
#    - name: restart nginx service
#      service:
#        name: nginx
#        state: reloaded
#      when: nginxstate.changed





